# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-27 07:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='contacts',
            field=models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contact',
            name='spam_meter',
            field=models.IntegerField(default=0, editable=False),
        ),
    ]
